<style type="text/css">
    .awlist1 {
        list-style: none;
        counter-reset: awlistcounter2_0
    }

    .awlist1>li:before {
        content: '(' counter(awlistcounter2_0) ')';
        counter-increment: awlistcounter2_0
    }
</style>
<p style="margin-top:9pt; margin-bottom:9pt;">References are in Chicago 18th Edition (Footnote style).</p>
<ol type="1" class="awlist1" style="margin:0pt; padding-left:0pt;">
    <li style="margin-left:36pt; margin-bottom:10pt; text-indent:-18pt;"><span style="width:3.33pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;</span>Hawker College Politics Class 2026, &ldquo;Gender Equality Survey,&rdquo; August 2026, sec.&nbsp;1.</li>
    <li style="margin-left:36pt; margin-bottom:10pt; text-indent:-18pt;"><span style="width:3.33pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;</span>Hawker College Politics Class 2026, &ldquo;Gender Equality Survey,&rdquo; August 2026, ques. 5.</li>
</ol>
<h1 style="margin-top:18pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; font-size:20pt;"><a name="bibliography"><span style="font-family:'Aptos Display'; font-weight:normal; color:#0f4761;">Bibliography</span></a></h1>
<p style="margin-top:9pt; margin-bottom:9pt;">Collins, Christopher J., Katherine Reid, Jessica Reaves, and Jinnie Spiegler. &ldquo;A Review of Anti-Misogyny Interventions for Children and Adolescents: Recommendations for the Future.&rdquo; <em>Journal of Gender Studies</em>, August 28, 2025, 1&ndash;18. https://doi.org/10.1080/09589236.2025.2552805.</p>
<p style="margin-top:9pt; margin-bottom:9pt;">Equimundo, and University of Pittsburgh. <em>Manhood 2.0: A Curriculum Promoting a Gender Equitable Future of Manhood</em>. 2018. https://www.equimundo.org/resources/manhood-2-0-curriculum/.</p>
<p style="margin-top:9pt; margin-bottom:9pt;">Hawker College Politics Class 2026. &ldquo;Gender Equality Survey.&rdquo; August 2026.</p>
<p style="margin-top:9pt; margin-bottom:9pt;">Pfitzner, Naomi, Sarah McCook, Alexandra Phelan, Stephanie Wescott, Steven Roberts, and Ben Scott. &ldquo;An Introductory Guide to the Manosphere and the Impacts for Young People, Teachers and Schools.&rdquo; <em>Open MIND</em>, ahead of print, February 26, 2026. https://doi.org/10.71940/YK8F-CY91.</p>
<p style="margin-top:9pt; margin-bottom:9pt;">Storer, Heather L., Erin A. Casey, and Todd I. Herrenkohl. &ldquo;Developing &lsquo;Whole School&rsquo; Bystander Interventions: The Role of School-Settings in Influencing Adolescents Responses to Dating Violence and Bullying.&rdquo; <em>Children and Youth Services Review</em> 74 (March 2017): 87&ndash;95. https://doi.org/10.1016/j.childyouth.2017.01.018.</p>
<p style="margin-top:9pt; margin-bottom:9pt;">University of Liverpool. &ldquo;#Men4Change.&rdquo; 2023. https://men4change.co.uk/.</p>
